<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Página Principal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="nav justify-content-center navbar-dark bg-dark">
            <a class="navbar-brand p-2" href="/index.html">Navbar</a>
            <a class="nav-link text-light" href="/segunda.html">Segunda Página </a>
            <a class="nav-link text-light" href="#">Contato </a>
            </nav>
    </header>
    <main class=" bg-danger">
        <h1 class="display-4 col text-center text-light">Segunda Página</h1>

        <section class="container text-light">
            <p>Nossa fundação parte do entendimento que a esmagadora maioria do conteúdo disponível na internet, seja abertamente político ou não, é tomado por linhas reacionárias. Os motivos que culminaram nessa realidade são diversos e complexos, derivando tanto dos monopólios das “Big Techs”, quanto das agências de telecomunicações. Essas empresas determinam a qualidade e acessibilidade da internet em território nacional, ao mesmo tempo que controlam os algoritmos dos sites que acessamos.</p>
            
            <div class="row ">
                <img class="col  justify-content-center" src="/assets/logo-com-texto.png" />
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>